APP_PORT=3000
DEBUG_MODE=true
JWT_SECRET=thisismysecret
REFRESH_SECRET=hithisismyresfreshsecret
APP_URL=http://localhost:3000
DB=mongodb+srv://ajay:kumar@cluster0.bq8raus.mongodb.net/Recipe?retryWrites=true&w=majority